<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Attendant</title>
  <meta name="description" content="">
  <meta name="author" content="Padmanaban, Mine Web Design">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="csss/normalize.css">
  <link rel="stylesheet" href="csss/style.css">

</head>
<body>
<div class="row">
	<div class="container">
		<h2 class="title">Attendant</h2>
		<form class="form-signin" action="main.html" method="post">
			<div class="row">
				<div class="column">
					<label>USERNAME </label>
					<input id="username" name="name" class="full-width" type="text" placeholder="">
				</div>
			</div>
			<div class="row">
				<div class="column">
					<label>PASSWORD </label>
					<input id="password" name="password" class="full-width" type="password" placeholder="">
				</div>
			</div>
			<br/>
			<input class="button-submit" type="submit" value="SIGN IN" >
			
			
		</form>
	</div>
</div>
<!-- Copyrights by Mine Web Design-->
</body>
</html>